#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# This file contains default values for the environment variables needed by the app.
# Real environment variables win over .env file.
#

NODE_ENV=production

NGINX_HOST=mygaming.site
NGINX_PORT=80

VIRTUAL_HOST=mygaming.site
VIRTUAL_PORT=8080

LETSENCRYPT_HOST=mygaming.site
LETSENCRYPT_EMAIL=admin@mygaming.site

REACT_APP_API_URL=https://api.mygaming.site
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAU0tXHwLq86WXmSXs7JaQBxMEb-VKt_oc
REACT_APP_GTM_ID=GTM-KMLRHD6

REACT_APP_INTEGRATION_CSGO=https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=checkid_setup&openid.return_to=https%3A%2F%2Flive%2Epassport%2Egg%2Fcallback%2Fsteam%2Fcsgo&openid.realm=http%3A%2F%2Flive%2Epassport%2Egg&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select

USER_ID=33
GROUP_ID=33
