FROM nginx:1.15.10

ARG USER_ID
ARG GROUP_ID


# Install git
RUN apt update && apt install -y git
RUN git --version

# Install nodejs and npm
RUN rm -rf /var/lib/apt/lists/*
RUN apt update && apt-get install -my wget curl gnupg apt-utils build-essential htop
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt install -y --no-install-recommends nodejs npm

#RUN sed -i -e 's/error_log.*/error_log stderr;/' /etc/nginx/nginx.conf
#RUN sed -i -e 's/access_log.*/access_log stderr;/' /etc/nginx/nginx.conf

RUN sed -i -e 's/\/var\/run\/nginx\.pid/\/tmp\/nginx\.pid/' /etc/nginx/nginx.conf
#RUN sed -i -e 's/\/var\/log\/nginx\/error.log/stderr/' /etc/nginx/nginx.conf
#RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log
RUN chown -R nginx:www-data /var/cache
RUN chmod -R o+w /var/cache && chmod -R g+w /var/cache

RUN usermod -u ${USER_ID} www-data && groupmod -g ${GROUP_ID} www-data
RUN usermod -G nginx www-data
RUN echo "${USER_ID}:${GROUP_ID}"
RUN whoami
WORKDIR /var/www
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./public /var/www/public
COPY ./src /var/www/src
COPY ./package.json /var/www/package.json
#COPY ./package-lock.json /var/www/package-lock.json
COPY ./tsconfig.json /var/www/tsconfig.json
RUN chown -R www-data.www-data /var/www

USER "${USER_ID}:${GROUP_ID}"



# Confirm installation
ENV NODE_ENV=production

ENV NGINX_HOST=admin.pwiszedma.com
ENV NGINX_PORT=80

ENV VIRTUAL_HOST=admin.pwiszedma.com
ENV VIRTUAL_PORT=8080


ENV REACT_APP_API_URL=https://api-test.pwiszedma.com
RUN echo $REACT_APP_API_URL
ARG REACT_APP_API_URL=https://api-test.pwiszedma.com
ENV REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAU0tXHwLq86WXmSXs7JaQBxMEb-VKt_oc
ENV REACT_APP_GTM_ID=GTM-KMLRHD6

ENV REACT_APP_INTEGRATION_CSGO=https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=checkid_setup&openid.return_to=https%3A%2F%2Flive%2Epassport%2Egg%2Fcallback%2Fsteam%2Fcsgo&openid.realm=http%3A%2F%2Flive%2Epassport%2Egg&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select

ENV USER_ID=33
ENV GROUP_ID=33

RUN whoami
RUN ls -la /var
RUN ls -la /var/www
RUN node -v
RUN npm -v
RUN npm install
RUN npm run build

EXPOSE 8080
